# special-fishstick

./: EntityProject.sln  README.md
ApiController/Controllers/: WeatherForecastController.cs
ApiController/Properties/: launchSettings.json
ApiModify/: ApiModify.csproj
ApiModify/Properties/: launchSettings.json
BLL/: BLL.csproj  UserModel.cs  UserService.cs
BLL/Properties/: launchSettings.json
DLL/: ApplicationDbContext.cs  DLL.csproj
DTO/: DTO.csproj  LoginDto.cs  UserDtoValidator.cs  userDto.cs
DTO/Properties/: launchSettings.json
asd/Controllers/: WeatherForecastController.cs
asd/Properties/: launchSettings.json
demo01/: MainProgramme.csproj  Program.cs
demo01/Controllers/: AuthController.cs  HomeController.cs  UserAuthorization.cs  userAuthenticationAttribute.cs
demo01/Migrations/: 20230622121911_Init.Designer.cs  20230622121911_Init.cs  ApplicationDbContextModelSnapshot.cs
demo01/Models/: ErrorViewModel.cs
demo01/Models/Entities/: Categories.cs
demo01/Properties/: launchSettings.json
demo01/Views/: _ViewImports.cshtml  index.cshtml
